<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculatorGUI.Calculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAgAQAAAQAAAAAAAAAABIAAAAAAAQEA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CalculatorGUI.CalculatorGUIForm" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAAAQCECAAAAZQkACIAAACgSACKAAABAAJEAMAIhA=</HashCode>
      <FileName>CalculatorGUIForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatorGUI.Program" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatorGUI.Quadratic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAAAAAAQAAIQAAAACgAQAAAAAAAAQ=</HashCode>
      <FileName>Quadratic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CalculatorGUI.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatorGUI.Properties.Settings" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="CalculatorGUI.ICalculator" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAgAQAAAQAAAAAAAAAABIAAAAAAAQEA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalculatorGUI.IQuadratic" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quadratic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>